HOST=0.0.0.0
PORT=1337
APP_KEYS=nDA8prelxRFTIcy+tECxWw==,SikjfsOj0VSwljULGBaT+A==,I6aOcNSA14bNy9GWPcsZ1w==,F1hPuR/+3ad3jLbmsk6Y9g==
API_TOKEN_SALT=4i0NN33lBXSRmbWm8reH1w==
ADMIN_JWT_SECRET=/qmw617J3/Y9lqPsz2S0Ag==
TRANSFER_TOKEN_SALT=q27igog3/5pnYDP2Pslgdg==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4acco4d5NR1vddK5U3YN6g==

DATABASE_PRIVATE_URL=postgres://railway:Q~gMf-_VvPAC8L_mP~FcPFyIgkgkuxCm@postgres.railway.internal:5432/railway
DATABASE_URL=postgres://railway:Q~gMf-_VvPAC8L_mP~FcPFyIgkgkuxCm@viaduct.proxy.rlwy.net:44160/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGHOST=viaduct.proxy.rlwy.net
PGHOST_PRIVATE=postgres.railway.internal
PGPORT=44160
PGPORT_PRIVATE=5432
POSTGRES_DB=railway
POSTGRES_PASSWORD=Q~gMf-_VvPAC8L_mP~FcPFyIgkgkuxCm
POSTGRES_USER=railway
